# MovieDatabaseAPI

./: MovieDatabaseAPI.sln
src/Application/: Application.csproj
src/Application/Common/: DateTimeOffsetExtensions.cs
src/Application/Common/Helpers/: ArrayModelBinder.cs
src/Application/Common/Mappings/: DirectorsProfile.cs  MapperProfiles.cs
src/Application/Common/ValidationAttributes/: MovieTitleMustBeDifferentFromDescriptionAttribute.cs
src/Application/DirectorCollections/Commands/: CreateDirectorCollectionCommand.cs
src/Application/DirectorCollections/Queries/: GetDirectorCollectionQuery.cs
src/Application/Directors/: DirectorDto.cs  DirectorForCreationDto.cs
src/Application/Directors/Commands/CreateDirector/: CreateDirectorCommand.cs
src/Application/Directors/Queries/: GetDirectorByIdQuery.cs  GetDirectorsQuery.cs
src/Application/Movies/: MovieDto.cs  MovieForCreationDto.cs  MovieForManipulationDto.cs  MovieForUpdateDto.cs
src/Application/Movies/Commands/: CreateMovieForDirectorCommand.cs
src/Application/Movies/Commands/CreateMovieForDirector/: CreateMovieForDirectorCommand.cs
src/Application/Movies/Commands/PartiallyUpdateMovieForDirector/: PartiallyUpdateMovieForDirectorCommand.cs
src/Application/Movies/Commands/UpdateMovieForDirector/: UpdateMovieForDirectorCommand.cs
src/Application/Movies/Queries/: GetMovieForDirectorQuery.cs  GetMoviesForDirectorQuery.cs
src/Domain/Entities/: Director.cs  Movie.cs
src/Domain/Interfaces/: IDirectorsResourceParameters.cs  IMovieDatabaseRepository.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Persistence/DbContexts/: MovieDatabaseContext.cs
src/Infrastructure/Persistence/Migrations/: 20200619134051_Initial.Designer.cs  20200619134051_Initial.cs  MovieDatabaseContextModelSnapshot.cs
src/Infrastructure/Persistence/ResourceParameters/: DirectorsResourceParameters.cs
src/Infrastructure/Persistence/Services/: IMovieDatabaseRepository.cs  MovieDatabaseRepository.cs
src/MovieDatabase.API/: Dockerfile  MovieDatabase.API.csproj  Program.cs  Startup.cs
src/MovieDatabase.API/Controllers/: ApiController.cs  DirectorCollectionsController.cs  DirectorsController.cs  MoviesController.cs
src/MovieDatabase.API/Properties/: launchSettings.json
